# Guilded.NET.Templates

./: .gitattributes  .gitignore  Guilded.NET.Templates.csproj  Guilded.Templates.csproj  README.md
templates/Guilded.NET.Templates.BasicBot/CSharp/: Program.cs  ProjectName.csproj
templates/Guilded.NET.Templates.BasicBot/CSharp/config/: config.json
templates/Guilded.NET.Templates.BasicUser/CSharp/: CommandList.cs  Program.cs
templates/Guilded.NET.Templates.BasicUser/CSharp/.template.config/: template.json
templates/Guilded.NET.Templates.BasicUser/FSharp/: CommandList.fs  Program.fs  ProjectName.fsproj
templates/Guilded.NET.Templates.BasicUser/FSharp/.template.config/: template.json
templates/Guilded.NET.Templates.BasicUser/VB/: CommandList.vb  Program.vb  ProjectName.vbproj
templates/Guilded.NET.Templates.BasicUser/VB/.template.config/: template.json
templates/Guilded.NET.Templates.Client/CSharp/: CommandList.Chat.cs  CommandList.Replies.cs  CommandList.cs  Program.cs  ProjectName.csproj
templates/Guilded.NET.Templates.Client/CSharp-NC/: CommandList.Chat.cs  CommandList.Replies.cs  CommandList.cs  Program.cs  ProjectName.csproj
templates/Guilded.NET.Templates.Client/CSharp-NC/.template.config/: template.json
templates/Guilded.NET.Templates.Client/CSharp/.template.config/: template.json
templates/Guilded.NET.Templates.Client/FSharp/: CommandList.fs  Program.fs  ProjectName.fsproj
templates/Guilded.NET.Templates.Client/FSharp/.template.config/: template.json
templates/Guilded.NET.Templates.Client/VB/: CommandList.vb  Program.vb  ProjectName.vbproj
templates/Guilded.NET.Templates.Client/VB/.template.config/: template.json
templates/Guilded.NET.Templates.CommandClient/: Program.cs
templates/Guilded.NET.Templates.CommandClient/.template.config/: template.json
templates/Guilded.NET.Templates.CommandClient/CSharp/: CommandList.cs
templates/Guilded.NET.Templates.CommandClient/CSharp/.template.config/: template.json
templates/Guilded.NET.Templates.PingUser/: CommandList.cs  ProjectName.csproj
templates/Guilded.NET.Templates.PingUser/CSharp/: CommandList.cs  Program.cs  ProjectName.csproj
templates/Guilded.NET.Templates.PingUser/CSharp/.template.config/: template.json
templates/Guilded.Templates.Bot/CSharp/: Program.cs  ProjectName.csproj
templates/Guilded.Templates.Bot/CSharp/.template.config/: template.json
templates/Guilded.Templates.CommandsBot/CSharp/: Commands.cs  Program.cs  ProjectName.csproj
templates/Guilded.Templates.CommandsBot/CSharp/.template.config/: template.json
templates/Guilded.Templates.Webhook/CSharp/: Program.cs  ProjectName.csproj
templates/Guilded.Templates.Webhook/CSharp/.template.config/: template.json
templates/Guilded.Templates.Webhook/FSharp/: Program.fs  ProjectName.fsproj
templates/Guilded.Templates.Webhook/FSharp/.template.config/: template.json
templates/Guilded.Templates.Webhook/VB/: Program.vb  ProjectName.vbproj
templates/Guilded.Templates.Webhook/VB/.template.config/: template.json
