<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Package -->
    <PackageId>Guilded.NET.Templates</PackageId>
    <PackageType>Template</PackageType>
    <PackageVersion>0.4.0</PackageVersion>
    <PackageTags>guilded-dotnet;dotnet-new;template;templates;guilded</PackageTags>
    <PackageProjectUrl>https://guilded-net.github.io/index</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <!-- Template pack info -->
    <Title>Guilded.NET Templates</Title>
    <Authors>IdkGoodName</Authors>
    <Description>.NET Core and .NET 5+ templates for Guilded.NET</Description>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RepositoryUrl>https://github.com/Guilded-NET/Guilded.NET</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <!-- Content -->
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="templates\**\*" Exclude="removed;removed\**\*;templates\**\bin\**;templates\**\obj\**;templates\**\.ionide\**" />
    <Compile Remove="**\*" />
  </ItemGroup>

</Project>
